DB="mongodb+srv://tbrivan:tbrivan123@cluster0.wx3crcy.mongodb.net/db_express_ts?retryWrites=true&w=majority"
secret_public="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr6ES1po8kSJRt9HAyzMo
UYe5OTO/NBkD8e9enyqdrnQTfG36jL+1k6XIm5e7jo/jY2yySgc7WwxlTYrnvR7e
dhnR+Ut5AJry+xNsBR5x014YoIG8/8BjKrJg/b+vP/uYZWdqpzfsj/qj8aA9Zv9p
q5A824KsNyGXlYh6iNSzlQaQoWu1zIHATDmFtGoZxM64/t+m8gop/GjkhPnL4rUY
BOOedrIefVZhxVxBx4CHoh2TKgMWgHfmWzs4tzQ84l0oqlmMMlavGXQWRjD/IvSM
vA9aWx/Fp05VqQQ0Tt2bnKIW4vYZ1e3a4vYOcNQLvCd5/bJv8+ucASfb6hKCJxfj
HwIDAQAB
-----END PUBLIC KEY-----"
secret_private="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAr6ES1po8kSJRt9HAyzMoUYe5OTO/NBkD8e9enyqdrnQTfG36
jL+1k6XIm5e7jo/jY2yySgc7WwxlTYrnvR7edhnR+Ut5AJry+xNsBR5x014YoIG8
/8BjKrJg/b+vP/uYZWdqpzfsj/qj8aA9Zv9pq5A824KsNyGXlYh6iNSzlQaQoWu1
zIHATDmFtGoZxM64/t+m8gop/GjkhPnL4rUYBOOedrIefVZhxVxBx4CHoh2TKgMW
gHfmWzs4tzQ84l0oqlmMMlavGXQWRjD/IvSMvA9aWx/Fp05VqQQ0Tt2bnKIW4vYZ
1e3a4vYOcNQLvCd5/bJv8+ucASfb6hKCJxfjHwIDAQABAoIBACZJeADeqNt+3s+y
41Oo+F4lt2RX+pPR7EE+zKLoOG3Ckkjq9NbgKCZi2sPIpTOj/I89L/ThdLgZkLAB
2xkodJjMcjDlmiBepx/DESZgh7HrbnT3M4uRlkzFjE1lD0Bkicl5bQ+9Kk4M9taC
9z/P6GplTE8SQpbWNOR9VzEjJW8UHWCTs42O64Cu3S3OjFjH7aa0QT9aNuMcS+m2
hqqG+WPfgL5BL5EzZDlgcJMmvkylk3HwoRJro3Rv18Km5P+qhU/bTk6y4Mb4NKY6
4NlgPaHhiR9dh34SbFblEtITFKlVvhD1BK35ioYOH9W/ScqsemmkhbXNPet9bjU3
lzapTOkCgYEA6qbIqq3Fd78kokRdosEY84jsddrYqRJnMJQ8e0xcLBgTNpD3e9Jz
3ldLp/FCrxVqGfuuYfc9gSbZMqz3ARDmTN/j0jGWl8ttqCpC/duUUQZssbcvmbqc
sxf7uaRme0Y78Y+TMHrPxt9Xgd0p1MS+htbclo8ZiH/7mA3XOuvidp0CgYEAv5ud
QONz9rT/SAT9wEt335w5rv4Cf9VKKhgUlqWxIqHz9npz81ja7SJ5Iz4OFddnseIo
km+8RSEdhJ/hv6bTv3SDIGgL6cJMPzoPGU2FMt+iET/siWTfv+SrM33L671VOUGg
s14yDFowentGmMQD43iP8XhoARtxpoZ1uGY4tesCgYAPOzA/U/RDZ5bbKZDiZaJW
/IZMyB3UK6ujDZw3bKd2/UESA6rs0KZQwl3Y0uI/Nyah9SJGnaPSZFEo5u1Jlm08
hDPniux5gezmQ4gBrmUcNUyM5JUkZ2aQgXgHftJgIhj1/xnQxcgC4rBtb4utke/E
FOJQq40+vP/5yLw1yOX0SQKBgBHIHUXiVea1UWObovjviAZmdyv4Qr8eSi2x4mdA
pTmzkfJz1sLkohyTsG5G2gPI48SsWluMpwo7UoP2WnrwvoHsDCc7wK9G6tCLUM9m
VFAuVNoI9qihhepHDGRQ7lXIUlpn7sP2n+ppjEoxmpGez0WS8LjWFcDUjS2JGO+t
/OFVAoGAG5Pnc53vLALNTfPHPRhl3RPywUa641H0vjxfOxQ8tZ9pm6kCLP4yT3LQ
MbZ4wa+vV2TDRRpSlKryxsx+kp5C7Zbn+5gTOVS5znr485C9cjr9G78dzsqrSZxZ
aS/gfnWt4fJpz2aa5Mh47De/0CEkBwYKJRQ6fcBIsZp9I2oeVz8=
-----END RSA PRIVATE KEY-----"